<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pacific Northwest X-Ray, Inc.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js" defer></script>
</head>
    
<body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-light">
        <a href="index.html"><img src="logo.png" alt="Logo" id="logo"></a>
        
        <h1 class="mx-auto">Pacific Northwest X-Ray, Inc.</h1>
        
        <div class="social-icons">
            <a href="https://facebook.com" class="text-dark"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com" class="text-dark"><i class="bi bi-instagram"></i></a>
            <a href="https://twitter.com" class="text-dark"><i class="bi bi-twitter"></i></a>
        </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    
    <main class="container my-5">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </main>
    
    <footer class="bg-light text-center py-3">
        <p>©2024 Pacific Northwest X-Ray Inc. - All Rights Reserved</p>
    </footer>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
    
</html>
