<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pacific Northwest X-Ray, Inc.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-light">
        <a href="index.html"><img src="images/logo.png" alt="Logo" id="logo"></a>
        <h1 class="mx-auto">Pacific Northwest X-Ray, Inc.</h1>
        <div class="social-icons">
            <a href="https://facebook.com" class="text-dark"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com" class="text-dark"><i class="bi bi-instagram"></i></a>
            <a href="https://twitter.com" class="text-dark"><i class="bi bi-twitter"></i></a>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <h2>About Us</h2>
        <p>Pacific Northwest X-Ray, Inc. has been a leading provider of X-Ray equipment and supplies for over 25 years. Our mission is to deliver high-quality products and exceptional customer service to meet the diverse needs of our clients.</p>
        <p>Our team is dedicated to ensuring that our customers have access to the latest technology and innovations in the field of radiology and medical imaging.</p>

        <!-- Image Section -->
        <div class="my-4">
            <img src="images/staff1.jpg" class="img-fluid mb-4" alt="About Us Image 1">
            <img src="images/staff2.jpg" class="img-fluid mb-4" alt="About Us Image 2">
        </div>

        <!-- Links Section -->
        <div class="my-4">
            <h3>Learn More</h3>
            <ul>
                <li><a href="dummy-link-1.html">Our History</a></li>
                <li><a href="dummy-link-2.html">Our Team</a></li>
                <li><a href="dummy-link-3.html">Our Services</a></li>
                <li><a href="dummy-link-4.html">Testimonials</a></li>
            </ul>
        </div>
    </main>
    <footer class="bg-light text-center py-3">
        <p>©2024 Pacific Northwest X-Ray Inc. - All Rights Reserved</p>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
