<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pacific Northwest X-Ray, Inc.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-light">
        <a href="index.html"><img src="images/logo.png" alt="Logo" id="logo"></a>
        <h1 class="mx-auto">Pacific Northwest X-Ray, Inc.</h1>
        <div class="social-icons">
            <a href="https://facebook.com" class="text-dark"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com" class="text-dark"><i class="bi bi-instagram"></i></a>
            <a href="https://twitter.com" class="text-dark"><i class="bi bi-twitter"></i></a>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <h2>Welcome to Pacific Northwest X-Ray, Inc.</h2>
        <p>Your source for quality X-Ray equipment and supplies. We provide a wide range of products to meet your medical and industrial imaging needs.</p>
        <p>Explore our site to learn more about our products and services.</p>

        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="dummy-url-1.html"><img src="images/image1.jpg" class="d-block w-100" alt="Imaging table"></a>
                </div>
                <div class="carousel-item">
                    <a href="dummy-url-2.html"><img src="images/image2.jpg" class="d-block w-100" alt="Animal x-rays"></a>
                </div>
                <div class="carousel-item">
                    <a href="dummy-url-3.html"><img src="images/image3.jpg" class="d-block w-100" alt="X-ray pads"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Specials Section -->
        <section class="my-5">
            <h2><i>Specials</i></h2>
            <div class="row">
                <div class="col-md-3 col-sm-6 mb-4">
                    <a href="dummy-url-4.html"><img src="images/special1.jpg" class="img-fluid" alt="Special 1"></a>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <a href="dummy-url-5.html"><img src="images/special2.jpg" class="img-fluid" alt="Special 2"></a>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <a href="dummy-url-6.html"><img src="images/special3.jpg" class="img-fluid" alt="Special 3"></a>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <a href="dummy-url-7.html"><img src="images/special4.jpg" class="img-fluid" alt="Special 4"></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-light text-center py-3">
        <p>©2024 Pacific Northwest X-Ray Inc. - All Rights Reserved</p>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
