body {
    font-family: Arial, sans-serif;
}

#logo {
    height: 50px;
}

header h1 {
    font-family: copperplate, fantasy;
    font-size: 1.5rem;
    margin: 0;
}

.social-icons a {
    margin: 0 10px;
    font-size: 1.5rem;
}

nav .navbar-nav .nav-link {
    font-size: 1rem;
}

main {
    max-width: 600px;
}

footer p {
    margin: 0;
}

/* Add shadow to carousel navigation icons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Add a background color for better visibility */
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control-prev-icon:after,
.carousel-control-next-icon:after {
    font-size: 1.5rem;
}

/* Fixed height for carousel and ensure images fit */
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

/* Ensure carousel items do not exceed container */
.carousel-inner {
    position: relative;
    width: 100%;
    height: 400px;
}

.carousel-item {
    height: 100%;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}