<!DOCTYPE HTML>
<html>
    <head>
        <title>JQuery Overview</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <h1>Welcome to JQuery</h1>
        <img src="images/btnClickHere.jpg" id="btnHide">
       
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut varius justo, vitae auctor dolor. Ut interdum, felis ac luctus fringilla, diam quam cursus dolor, sit amet bibendum nibh orci a dui. Donec dictum arcu metus, ut posuere odio bibendum id. Duis nec felis elementum, accumsan nulla vel, luctus mauris. Cras cursus quis eros et ultricies. Pellentesque quis aliquet nunc. </p>
        
        <h2 id="h2Hide">Click here to hide and show p2</h2> <!--previously stated, click here to hide p2-->
        <p id="para2" class="paraTwo">Nulla vel laoreet quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec a suscipit enim, vel dapibus magna. Aenean quis augue eu libero aliquet ultrices et sit amet ipsum. In accumsan eu tortor in congue. Sed sit amet velit ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque bibendum egestas enim et varius.</p>
        <h2 id="h2Show">Click here to show p2</h2>
        
        <p id="para3">In auctor ullamcorper sagittis. Nam ac molestie felis. Nunc efficitur faucibus condimentum. Duis feugiat, neque eu rhoncus iaculis, felis metus hendrerit est, vitae commodo quam velit id leo. Nullam maximus, neque at dignissim aliquet, neque justo interdum mauris, in blandit dolor tortor non orci. Vestibulum tincidunt quis mauris quis molestie. Nam vitae sagittis elit.</p>
        
        <p id="para4">This week's episode of my favorite streaming show was the best one, yet! I had no idea the main character was going to...<br>
        (Spoiler Alert! <a href="#" id="findOut">Click here</a> to find out what happened.)</p>
        <div id="mainChar"></div>
        <p>I can't wait to see what happens next!</p>
        
        <hr>
        
        <a id="anchorGoogle">
        <img src="images/btnClickHerePurple.jpg" id="btnClick">
        </a>
        <p>This button will bring you to the Google homepage.</p>
        
        <hr>
        
        <img src="images/btnClickHereBlue.jpg" id="btnAdd">
        <p>This button will add more content to your webpage.</p>
        <div id="addedContent"></div>
        
        <hr>
        
        <img src="images/btnClickHereBlue.jpg" id="btnPrompt">
        <p id="promptInfo">The information typed within the prompt box will be appended to this paragraph.</p>
        
        <footer>
            <p>GBCC CIS134 JQuery Demo</p>
        </footer>
    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    </body>

</html>