*   {
    font-size:100%;
    margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
body    {
    font-size:16px;
    margin:1.0em;
    padding:0.5em;
}

h1  {
    font-size:1.5em;
    font-family:verdana, arial, sans-serif;
}

h2  {
    font-size:1.25em;
    font-family:verdana, arial, sans-serif;
}

img, hr {
    margin-top:1.0em;
}

hr  {
    border: black 0.25em solid;
}

p   {
    margin: 1.0em;
}

a:hover {
    background-color:lightpink;
}

footer  {
    text-align: center;
    font-family:verdana, arial, sans-serif;
    font-size:1.0em;
}